<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS KM/H Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>GPS KM/H Tracker</h1>
    <p>Aktuelle Geschwindigkeit: <span id="speed">Lädt...</span> km/h</p>
    <p>Zulässiges Tempolimit: <span id="speedLimit">Lädt...</span> km/h</p>
    <p id="warning" class="hidden">⚠️ Zu schnell! Langsamer fahren!</p>

    <script src="script.js"></script>
</body>
</html>